<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="528.0" prefWidth="742.0" style="-fx-background-image: src\\main\\resources\\Mas\\fondoAplicacion.png;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modelo.ViewBienvenidoController">
   <top>
      <HBox prefHeight="59.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <HBox prefHeight="363.0" prefWidth="321.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="363.0" prefWidth="187.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <VBox fx:id="vbox" prefHeight="418.0" prefWidth="149.0" style="-fx-background-color: #C43C1F; -fx-background-radius: 40;">
               <children>
                  <Button mnemonicParsing="false" onAction="#next_Imagen" prefHeight="31.0" prefWidth="60.0" text="Next">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <ImageView fx:id="nodo1" fitHeight="59.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="nodo2" fitHeight="59.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="nodo3" fitHeight="59.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fx:id="nodo4" fitHeight="59.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets left="40.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#previous_Imagen" text="Previous">
                     <VBox.margin>
                        <Insets left="40.0" top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="50.0" />
         </BorderPane.margin>
      </HBox>
   </left>
   <center>
      <AnchorPane prefHeight="363.0" prefWidth="342.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fx:id="fondo" fitHeight="283.0" fitWidth="302.0" layoutX="40.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
            <ImageView fx:id="faceboceto" fitHeight="114.0" fitWidth="121.0" layoutX="98.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <BorderPane.margin>
            <Insets left="15.0" top="50.0" />
         </BorderPane.margin>
      </AnchorPane>
   </center>
</BorderPane>
